# springboot-vue-1

./: pom.xml
src/main/java/com/example/: SpringbootVueApplication.java
src/main/java/com/example/aspect/: WebLogger.java
src/main/java/com/example/controller/: ArticleController.java  CategoryController.java  EmployeeController.java
src/main/java/com/example/dao/: ArticleDao.java  CategoryDao.java  EmployeeDao.java
src/main/java/com/example/exception/: MyException.java
src/main/java/com/example/handle/: ExceptionHandle.java
src/main/java/com/example/model/: Article.java  ArticleType.java  Category.java  Employee.java
src/main/java/com/example/service/: ArticleService.java  CategoryService.java  EmployeeService.java
src/main/java/com/example/utils/: Pagination.java  Response.java  ResponseUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ArticleMapper.xml  CategoryMapper.xml  EmployeeMapper.xml
src/main/resources/static/: index.html  package.json
src/main/resources/static/config/: index.js
src/main/resources/static/src/: App.vue  main.js
src/main/resources/static/src/assets/: global.css
src/main/resources/static/src/components/: Footer.vue  Header.vue
src/main/resources/static/src/pages/: CreateArticle.vue  Home.vue  Login.vue  Signup.vue
src/main/resources/static/src/router/: index.js
src/test/java/com/example/: SpringbootVueApplicationTests.java
